{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "@inertiajs/inertia": "^0.10.0",
        "@inertiajs/inertia-vue3": "^0.5.1",
        "@inertiajs/progress": "^0.2.7",
        "@tailwindcss/forms": "^0.5.3",
        "@tailwindcss/typography": "^0.5.7",
        "@vue/compiler-sfc": "^3.2.39",
        "axios": "^0.21.4",
        "eslint": "^7.32.0",
        "eslint-plugin-vue": "^7.20.0",
        "laravel-mix": "^6.0.49",
        "lodash": "^4.17.21",
        "postcss": "^8.4.16",
        "postcss-import": "^12.0.1",
        "tailwindcss": "^3.1.8",
        "vue": "^3.2.39",
        "vue-loader": "^16.8.3"
    },
    "dependencies": {
        "@headlessui/vue": "^1.7.0",
        "@heroicons/vue": "^2.0.11",
        "@shopify/draggable": "^1.0.0-beta.8",
        "@tailwindcss/line-clamp": "^0.4.2",
        "pinia": "^2.0.22",
        "vue-shopify-draggable": "0.0.3"
    }
}
